NODE_ENV=
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=
JWT_SECRET=waterman
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET =
GOOGLE_REDIRECT_URL =
AUTH_REFRESH_TOKEN =
IMGUR_CLIENT_ID=
URL=
MERCHANT_ID=
HASH_KEY=
HASH_IV=
PICKUP_MERCHANT_ID=